<template>
  <view>
    <!-- 空白的购物车 -->
    <view class="empty_cart" wx:if="{{isEmpty}}">
      <image src="/assets/images/cart_empty@2x.png" />
      <view>哎呦,购物车是空的~</view>
    </view>
    <!-- 非空的购物车 -->
    <view class="cart-container" wx:else>
      <!-- 购物车标题 -->
      <van-cell title="购物车列表" icon="shop-o" />
      <!-- 购物车商品列表 -->
      <block wx:for="{{cart}}" wx:key="id">
        <van-swipe-cell right-width="{{ 65 }}" left-width="{{ 0.01 }}">
          <van-card title="{{item.name}}">
            <!-- 自定义商品的描述区域 -->
            <view slot="desc" class="desc">
              <!-- 商品的价格 -->
              <text class="price">￥{{item.price}}</text>
              <!-- 商品的数量 -->
              <van-stepper value="{{ item.count }}" bind:change="countOnChange({{item.id}})" />
            </view>
            <!-- 自定义渲染缩略图的插槽 -->
            <view slot="thumb" class="thumb">
              <!-- 复选框 -->
              <van-checkbox
                value="{{ item.isChecked }}"
                checked-color="#d81e06"
                bind:change="statusChanged({{item.id}})"
              ></van-checkbox>
              <!-- 缩略图 -->
              <image src="{{item.pic}}" />
            </view>
          </van-card>
          <view slot="right" class="close" @tap="close({{item.id}})">删除</view>
        </van-swipe-cell>
      </block>
      <!-- 提交订单区域 -->
      <van-submit-bar price="{{ amount }}" button-text="提交订单" bind:submit="submitOrder">
        <!-- 全选反选的复选框 -->
        <van-checkbox class="checkAll" value="{{ isFullChecked }}" checked-color="#d81e06" bind:change="onFullCheckChanged">全选</van-checkbox>
      </van-submit-bar>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import mix from '@/mixins/tabs/cart.js'
export default class Cart extends wepy.page {
  mixins = [mix]
}
</script>
<style lang="less">
.cart-container {
  padding-bottom: 50px;
}
.empty_cart {
  font-size: 26rpx;
  color: #666;
  text-align: center;
  padding-top: 200rpx;
  image {
    width: 180rpx;
    height: 180rpx;
  }
}
.desc {
  display: flex;
  justify-content: space-between;
  position: absolute;
  align-items: center;
  bottom: 0;
  width: 100%;
  .price {
    color: red;
    font-weight: bold;
    font-size: 12px;
  }
}
.van-card {
  border-bottom: 1rpx solid #eee;
  padding-left: 9px !important;
}
.thumb {
  display: flex;
  align-items: center;
  width: 118px !important;
  image {
    width: 90px;
    height: 90px;
    margin-left: 8px;
  }
}
.van-card__thumb {
  width: 118px !important;
}
.close {
  width: 65px;
  background-color: #ff4444;
  font-size: 13px;
  height: 100%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.checkAll {
  margin-left: 9px;
}
</style>
