<template>
  <view>
    <!-- 商品轮播图区域 -->
    <swiper indicator-dots autoplay>
      <block wx:for="{{goodsInfo.pics}}" wx:key="index">
         <swiper-item>
            <image src="{{item.pics_big}}" />
         </swiper-item>
      </block>
    </swiper>
  </view>
</template>
<script>
import wepy from 'wepy'
import mix from '@/mixins/goods_detail/main.js'
export default class Main extends wepy.page {
  mixins = [mix]
}
</script>
<style lang="less">
swiper {
  height: 750rpx;
  image {
    width: 100%;
    height: 100%;
  }
}
</style>
