<template>
  <view>
    <van-tabs active="{{active}}" bind:change="tabChanged">
      <van-tab title="全部">
        <block wx:for="{{allOrderList}}" wx:key="index">
          <view class="sep_line"></view>
          <van-panel title="订单号:{{item.order_number}}">
            <block wx:for="{{item.order_detail}}" wx:key="index">
              <van-card
                num="{{item.count}}}"
                title="{{item.name}}"
                price="{{item.price}}"
                thumb="{{item.pic}}"
              ></van-card>
            </block>
            <view>内容</view>
            <!-- 商品件数 -->
            <van-cell value="共{{item.total_count}}件商品, 订单金额￥{{item.total_price}}"></van-cell>
          </van-panel>
        </block>
      </van-tab>
      <van-tab title="标签2">待付款</van-tab>
      <van-tab title="标签3">已付款</van-tab>
    </van-tabs>
  </view>
</template>
<script>
import wepy from 'wepy'
import mix from '@/mixins/orderList.js'
export default class OrderList extends wepy.page {
  config = {
    navigationBarTitleText: '订单列表'
  }
  mixins = [mix]
}
</script>
<style lang="less">
.sep_line {
  border: 10px solid #ccc;
}
.van-card {
  border-bottom: 1rpx solid #eee;
}
</style>