<template>
  <view class="order_container">
    <!-- 选择收货地址按钮区域 -->
    <view class="choose_address_box" wx:if="{{!isExistAddress}}">
      <van-button type="info" size="small" @tap="chooseAddress">+ 选择收货地址</van-button>
    </view>
    <!-- 收货人信息区域 -->
    <view class="address_box" wx:else>
      <view class="address_info">
        <!-- 收货人,联系电话 -->
        <van-row>
          <van-col span="12">姓名: {{addressInfo.userName}}</van-col>
          <van-col span="12">联系电话: {{addressInfo.telNumber}}</van-col>
        </van-row>
        <!-- 收货地址 -->
        <van-row>
          <van-col span="24">地址: {{addressText}}</van-col>
        </van-row>
      </view>
      <!-- 重新选择地址 -->
      <view class="select_address">
        <van-icon name="arrow" @tap="chooseAddress()"></van-icon>
      </view>
    </view>

    <!-- 分割线 -->
    <image src="/assets/images/cart_border@2x.png" class="sep_line" />
    <!-- 商品列表 -->
    <view class="goods_list">
      <block wx:for="{{cart}}" wx:key="id">
        <van-card
          num="{{item.count}}"
          price="{{item.price}}"
          title="{{item.name}}"
          thumb="{{item.pic}}"
        ></van-card>
      </block>
    </view>
    <!-- 登录后下单 -->
    <van-button
      type="primary"
      size="large"
      class="btnLogin"
      open-type="getUserInfo"
      bindgetuserinfo="getUserInfo"
      wx:if="{{!isLogin}}"
    >登录后下单</van-button>

    <!-- 订单支付区域 -->
    <van-submit-bar price="{{amount}}" button-text="支付订单" bind:submit="onSubmit" wx:else></van-submit-bar>
  </view>
</template>
<script>
import wepy from 'wepy'
import mix from '@/mixins/order.js'
export default class extends wepy.page {
  config = {
    navigationBarTitleText: '确认订单'
  }
  mixins = [mix]
}
</script>
<style lang="less">
.order_container {
  padding-bottom: 50px;
}
.choose_address_box {
  text-align: center;
  padding: 60rpx 0;
}
.sep_line {
  height: 7px;
  width: 100%;
  display: block;
}

.address_box {
  display: flex;
  justify-content: space-between;
  .address_info {
    padding-left: 16px;
    width: 100%;
    font-size: 24rpx;
    line-height: 32px;
  }
  .select_address {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    background-color: #eee;
  }
}
.van-card {
  border-bottom: 1rpx solid #eee;
}
.btnLogin {
  position: fixed;
  bottom: 0;
  width: 100%;
}
</style>



