<style lang="less">
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import '@/baseAPI.js'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/tabs/home',
      'pages/tabs/cates',
      'pages/tabs/search',
      'pages/tabs/cart',
      'pages/tabs/my',
      'pages/goods_detail/main',
      'pages/goods_list'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#d81d06',
      navigationBarTitleText: '黑微购',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      list: [
        {
          pagePath: 'pages/tabs/home',
          text: '首页',
          iconPath: '/assets/icons/home.png',
          selectedIconPath: '/assets/icons/home-active.png'
        },
        {
          pagePath: 'pages/tabs/cates',
          text: '分类',
          iconPath: '/assets/icons/cates.png',
          selectedIconPath: '/assets/icons/cates-active.png'
        },
        {
          pagePath: 'pages/tabs/search',
          text: '搜索',
          iconPath: '/assets/icons/search.png',
          selectedIconPath: '/assets/icons/search-active.png'
        },
        {
          pagePath: 'pages/tabs/cart',
          text: '购物车',
          iconPath: '/assets/icons/cart.png',
          selectedIconPath: '/assets/icons/cart-active.png'
        },
        {
          pagePath: 'pages/tabs/my',
          text: '我的',
          iconPath: '/assets/icons/my.png',
          selectedIconPath: '/assets/icons/my-active.png'
        }
      ],
      selectedColor: '#d81e06',
      backgroundColor: '#fff'
    },
    // 引用并注册全局组件
    usingComponents: {
      // 徽章组件
      'van-badge': './thirds/vant/badge/index',
      'van-badge-group': './thirds/vant/badge-group/index',
      // 布局相关的组件
      'van-row': './thirds/vant/row/index',
      'van-col': './thirds/vant/col/index',
      // 搜索框组件
      'van-search': './thirds/vant/search/index',
      // 单元格组件
      'van-cell': './thirds/vant/cell/index',
      'van-cell-group': './thirds/vant/cell-group/index',
      // 图标
      'van-icon': './thirds/vant/icon/index',
      // 标签
      'van-tag': './thirds/vant/tag/index',
      // 商品卡片组件
      'van-card': './thirds/vant/card/index',
      // tab标签页
      'van-tab': './thirds/vant/tab/index',
      'van-tabs': './thirds/vant/tabs/index',
      // HTML 转换插件
      wxparse: './thirds/wxparse/wxparse',
      // 商品导航
      'van-goods-action': './thirds/vant/goods-action/index',
      'van-goods-action-icon': './thirds/vant/goods-action-icon/index',
      'van-goods-action-button': './thirds/vant/goods-action-button/index'
    }
  }

  // 专门存储全局共享的数据
  // 只需要通过 this.$parent.globalData 就可以拿到这个全局共享的数据对象
  globalData = {
    // 全局的购物车列表
    cart: []
  }

  // 把商品添加到购物车列表中
  addGoodsToCart({
    goods_id: id,
    goods_name: name,
    goods_price: price,
    goods_small_logo: pic
  }) {
    if (
      !this.globalData.cart.some(i => {
        if (i.id === id) {
          i.count++
          this.save()
          wepy.setStorageSync('cart', this.globalData.cart)
          return true
        }
      })
    ) {
      const info = {
        id,
        name,
        price,
        pic,
        count: 1,
        isChecked: true
      }
      this.globalData.cart.push(info)
      this.save()
    }
  }
  // 将购物车中的商品信息存储到本地
  save() {
    wepy.setStorageSync('cart', this.globalData.cart)
  }

  constructor() {
    super()
    this.use('requestfix')
    // 通过这一行代码可以为异步的api开启 promise 功能 这样异步API调用的结果返回值是Promise对象
    this.use('promisify')
    //拦截request请求
    this.intercept('request', {
      // 发出请求时的回调函数
      config(p) {
        // 显示loading效果
        wepy.showLoading({
          title: '数据加载中...'
        })
        // 必须返回OBJECT参数对象，否则无法发送请求到服务端
        return p
      },

      // 请求成功后的回调函数
      success(p) {
        // 必须返回响应数据对象，否则后续无法对响应数据进行处理
        return p
      },

      // 请求失败后的回调函数
      fail(p) {
        // 必须返回响应数据对象，否则后续无法对响应数据进行处理
        return p
      },

      // 请求完成时的回调函数(请求成功或失败都会被执行)
      complete(p) {
        // 隐藏loading效果
        wepy.hideLoading()
      }
    })
  }

  onLaunch() {
    console.log('小程序启动啦')
    this.globalData.cart = wepy.getStorageSync('cart') || []
  }
}
</script>
